{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.activeBackground": "#111111",
    "activityBar.activeBorder": "#eeeeee",
    "activityBar.background": "#111111",
    "activityBar.foreground": "#eeeeee",
    "activityBar.inactiveForeground": "#eeeeee",
    "activityBarBadge.background": "#a7a701",
    "activityBarBadge.foreground": "#eeeeee",
    "button.background": "#111111",
    "button.foreground": "#eeeeee",
    "descriptionForeground": "#eeeeee",
    "editor.background": "#111111",
    "editor.findMatchBackground": "#a7a701",
    "editor.findMatchHighlightBackground": "#a7a701",
    "editor.foreground": "#eeeeee",
    "editor.lineHighlightBackground": "#3a3a3a",
    "editor.selectionBackground": "#a7a701",
    "editor.selectionHighlightBackground": "#a7a701",
    "editorBracketHighlight.foreground1": "#eeeeee",
    "editorBracketHighlight.foreground2": "#eeeeee",
    "editorBracketHighlight.foreground3": "#eeeeee",
    "editorBracketHighlight.foreground4": "#eeeeee",
    "editorBracketHighlight.foreground5": "#eeeeee",
    "editorCursor.foreground": "#eeeeee",
    "editorGroupHeader.tabsBackground": "#111111",
    "editorHoverWidget.background": "#333333",
    "editorLineNumber.activeForeground": "#a7a701",
    "editorLineNumber.foreground": "#eeeeee",
    "focusBorder": "#111111",
    "gitDecoration.addedResourceForeground": "#eeeeee",
    "gitDecoration.conflictingResourceForeground": "#eeeeee",
    "gitDecoration.ignoredResourceForeground": "#eeeeee",
    "gitDecoration.modifiedResourceForeground": "#eeeeee",
    "gitDecoration.renamedResourceForeground": "#eeeeee",
    "gitDecoration.stageDeletedResourceForeground": "#eeeeee",
    "gitDecoration.stageModifiedResourceForeground": "#eeeeee",
    "gitDecoration.submoduleResourceForeground": "#eeeeee",
    "gitDecoration.untrackedResourceForeground": "#eeeeee",
    "list.activeSelectionBackground": "#555555",
    "list.activeSelectionForeground": "#eeeeee",
    "list.activeSelectionIconForeground": "#eeeeee",
    "list.highlightForeground": "#eeeeee",
    "list.hoverBackground": "#555555",
    "list.inactiveSelectionBackground": "#111111",
    "list.inactiveSelectionIconForeground": "#eeeeee",
    "panel.background": "#111111",
    "panelTitle.activeForeground": "#eeeeee",
    "sideBar.background": "#111111",
    "sideBar.foreground": "#eeeeee",
    "sideBarSectionHeader.foreground": "#eeeeee",
    "sideBarTitle.foreground": "#eeeeee",
    "tab.activeBackground": "#333333",
    "tab.activeForeground": "#eeeeee",
    "tab.border": "#333333",
    "tab.inactiveBackground": "#111111",
    "terminal.foreground": "#cccccc",
    "textLink.foreground": "#eeeeee",
    "titleBar.activeBackground": "#111111",
    "titleBar.activeForeground": "#eeeeee",
    "titleBar.inactiveBackground": "#111111",
    "titleBar.inactiveForeground": "#eeeeee",
    "toolbar.activeBackground": "#111111",
    "toolbar.hoverBackground": "#111111"
  }
}
