{
  "$schema": "vscode://schemas/color-theme",
  "type": "light",
  "colors": {
    "activityBar.activeBackground": "#efefef",
    "activityBar.activeBorder": "#000000",
    "activityBar.background": "#efefef",
    "activityBar.foreground": "#000000",
    "activityBar.inactiveForeground": "#000000",
    "activityBarBadge.background": "#ebeb0f",
    "activityBarBadge.foreground": "#000000",
    "button.background": "#efefef",
    "button.foreground": "#000000",
    "descriptionForeground": "#000000",
    "editor.background": "#fff",
    "editor.findMatchBackground": "#ebeb0f",
    "editor.findMatchHighlightBackground": "#ebeb0f",
    "editor.foreground": "#000000",
    "editor.lineHighlightBackground": "#dedede",
    "editor.selectionBackground": "#ebeb0f",
    "editor.selectionHighlightBackground": "#ebeb0f",
    "editorBracketHighlight.foreground1": "#000000",
    "editorBracketHighlight.foreground2": "#000000",
    "editorBracketHighlight.foreground3": "#000000",
    "editorBracketHighlight.foreground4": "#000000",
    "editorBracketHighlight.foreground5": "#000000",
    "editorGroupHeader.tabsBackground": "#efefef",
    "editorLineNumber.foreground": "#000000",
    "focusBorder": "#efefef",
    "gitDecoration.addedResourceForeground": "#000000",
    "gitDecoration.conflictingResourceForeground": "#000000",
    "gitDecoration.ignoredResourceForeground": "#000000",
    "gitDecoration.modifiedResourceForeground": "#000000",
    "gitDecoration.renamedResourceForeground": "#000000",
    "gitDecoration.stageDeletedResourceForeground": "#000000",
    "gitDecoration.stageModifiedResourceForeground": "#000000",
    "gitDecoration.submoduleResourceForeground": "#000000",
    "gitDecoration.untrackedResourceForeground": "#000000",
    "list.activeSelectionBackground": "#dadada",
    "list.activeSelectionForeground": "#000000",
    "list.activeSelectionIconForeground": "#000000",
    "list.highlightForeground": "#000000",
    "list.hoverBackground": "#dadada",
    "list.inactiveSelectionBackground": "#efefef",
    "list.inactiveSelectionIconForeground": "#000000",
    "panel.background": "#efefef",
    "sideBar.background": "#efefef",
    "sideBar.foreground": "#000000",
    "sideBarSectionHeader.foreground": "#000000",
    "sideBarTitle.foreground": "#000000",
    "tab.activeBackground": "#e5e5e5",
    "tab.activeForeground": "#000000",
    "tab.border": "#e5e5e5",
    "tab.inactiveBackground": "#efefef",
    "textLink.foreground": "#000000",
    "titleBar.activeBackground": "#efefef",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#efefef",
    "titleBar.inactiveForeground": "#000000",
    "toolbar.activeBackground": "#efefef",
    "toolbar.hoverBackground": "#efefef"
  }
}
