.Viewport {
    --viewport-padding: 25px;
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: var(--viewport-padding);
    gap: 10px;
    width: 390px;
    max-width: 100vw;
    margin: 0;
    list-style: none;
    z-index: 2147483647;
    outline: none;
}

.Root {
    position: relative;
    color: white;
    font-size: var(--sl-text-sm);
    background-color: var(--sl-color-red);
    border-radius: 0.5rem;
    padding: 15px;
    display: grid;
    grid-template-areas: "title action" "description action";
    grid-template-columns: auto max-content;
    column-gap: 15px;
    align-items: center;
    &[data-state="open"] {
        animation: slideIn 150ms cubic-bezier(0.16, 1, 0.3, 1);
    }
    &[data-state="closed"] {
        animation: hide 100ms ease-in;
    }
    &[data-swipe="move"] {
        transform: translateX(var(--radix-toast-swipe-move-x));
    }
    &[data-swipe="cancel"] {
        transform: translateX(0);
        transition: transform 200ms ease-out;
    }
    &[data-swipe="end"] {
        animation: swipeOut 100ms ease-out;
    }
}

@keyframes hide {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(calc(100% + var(--viewport-padding)));
    }
    to {
        transform: translateX(0);
    }
}

@keyframes swipeOut {
    from {
        transform: translateX(var(--radix-toast-swipe-end-x));
    }
    to {
        transform: translateX(calc(100% + var(--viewport-padding)));
    }
}

.Title {
    grid-area: title;
    font-weight: 500;
}

.Description {
    grid-area: description;
    margin: 0;
    opacity: 0.9;
}

.Action {
    grid-area: action;
}

.Close {
  position: absolute;
  top : 0.5rem;
  right: 0.5rem;
  background-color: var(--sl-color-red);
  border: 0;
  padding: 0.25rem 0.5rem;
}

.X {
    height: 1rem;
    width: 1rem;
}